* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ece42c;
}
body header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Josefin Sans", sans-serif;
  background-color: #333;
  max-width: auto;
}
body header .header_logo {
  align-items: start;
}
body header .header_logo img {
  width: 20%;
}
body h1 {
  font-size: 70px;
}
body h2 {
  font-size: 50px;
}
body h1, body h2 {
  text-align: center;
  color: black;
}
body .texto {
  text-align: center;
  color: black;
}
body div.esquemasGrid {
  align-content: space-around;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 170px 170px;
  margin: auto auto 80px 80px;
  gap: 25px;
}
body div.esquemasGrid .galeria, body div.esquemasGrid .clases, body div.esquemasGrid .packClases, body div.esquemasGrid .contacto {
  background: linear-gradient(38deg, black, yellow 40%);
  margin: 50px 10px;
  width: 320px;
  height: 160px;
  padding: 20px;
  border-color: black;
  border: 2px solid black;
  color: black;
  display: inline;
}
body div.esquemasGrid ul {
  font-family: "Lora", serif;
  list-style: none;
  font-weight: bold;
  text-align: center;
  padding-left: 0;
}
body div.esquemasGrid .parraPrincipal {
  text-align: center;
}
body section.foto {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}
body section.videos {
  display: grid;
  margin-top: 5px;
  width: 600px;
  height: 400px;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}

.consulta {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

.botones {
  padding: 5px;
}

.enviar {
  margin: 5px 0px 5px 0px;
}

.reset {
  margin-bottom: 5px;
}

footer {
  background-color: #333;
}
footer .gMaps {
  padding: 20px;
}

form.eligeClases {
  display: inline;
  max-width: 300px;
  padding: 5px;
}

form.promoClases {
  display: inline;
  max-width: 500px;
  padding: 5px;
}

form.datoComprador {
  padding: 5px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

@media (max-width: 768px) {
  div.esquemasGrid {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px;
    margin: auto auto 80px 80px;
    gap: 25px;
  }
  section.galeria .clases .packClases .contacto {
    align-items: center;
    display: grid;
    margin: 50px 10px;
    width: auto;
    height: auto;
    padding: 20px;
  }
  section.foto {
    display: grid;
    width: auto;
    height: auto;
    grid-column: 1fr;
    padding: 5px;
  }
  section.videos {
    display: grid;
    width: auto;
    height: auto;
    grid-column: 1fr;
    padding: 5px;
  }
}/*# sourceMappingURL=style.css.map */